
<html><head>
	<meta charset="utf-8" />
<title>信息返回窗</title><style>
a {text-decoration: none}
body {text-align:center;background-color: #F0F9FE;}
.f1 { font-size: 8pt; font-family: Verdana; line-height: 18pt ;  color:#5F6468}
.f2 { font-size: 9pt; font-family: Verdana; line-height: 11pt; color:#5A7E98}
.input-border{border:1px solid #b8b8b8;	width:168px; line-height:20px; font-size:14px; height:22px;}
.con {width: 900px; height:500px; margin-right: auto; margin-left: auto; margin-top: 10px;}
.login {background-image: url(../static/img/a01.jpg); background-repeat: no-repeat; float: left;width: 900px; height:500px;}
.login .b_left {float: left;height: 450px;width: 400px}
.login .b_cernet {float: left;height: 450px;width: 336px;}
.login .b_right {float: left;height: 450px;	width: 64px;}
.login-b, .login-b2, .login-b3{background-image: url(../static/img/a07.gif);height: 26px;width: 77px;border:0 none;cursor:hand !important}
.login-b2{background-image: url(../static/img/a07.gif);	background-position: 0px -27px}
.login-b3{background-image: url(../static/img/a07.gif); background-position: 0px -54px}
</style></head
<body onselectstart="return false">
<div class="con"> 
<div class="login">
<div class="b_left" style="width: 395px; height: 450px">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="415">
				<tbody><tr>
					<td height="151" width="67">　</td>
					<td height="151">　</td>
					<td height="151" width="79">　</td>
				</tr>
				<tr>
					<td width="67" height="173">　</td>
					<td height="173" valign="top">
					<p>
					</p><div style="width: 251px; height: 167px"></div>
<p></p>
					</td>
					<td width="79" height="173">　</td>
				</tr>
				<tr>
					<td width="67">　</td>
					<td>
		　</td>
					<td width="79">　</td>
				</tr>
			</tbody></table>
</div>
<div class="b_cernet" style="width: 333px; height: 340px">
<form name="form1" method="post" action="http://192.168.255.195:8080/pageset/112/PC/chn/">
<table border="0" width="100%" cellspacing="1" cellpadding="0" height="109%" class="f1">
	<tbody><tr>
		<td height="180">
		<p align="center">
		　</p></td>
	</tr>
	<tr>
		<td height="112" width="99%" align="center">
		<align="left">您已经成功注销，感谢使用本认证系统<br>
		<align="left">已使用时间:&nbsp; 分钟<br>
		<align="left">使用流量(上传):&nbsp; 兆<br>
		<align="left">使用流量(下载):&nbsp; 兆</align="left"></align="left"></align="left"></align="left"></td>
	</tr>
	<tr>
		<td>
		<p align="center"><input type="button" onclick="javascript:window.location.href=&#39;/Control?id=1000&#39;" class="login-b" onmouseover="this.className=&#39;login-b2&#39;" onmousedown="this.className=&#39;login-b3&#39;" onmouseout="this.className=&#39;login-b&#39;"></p></td>
	</tr>
	</tbody></table>
</form>
</div>
<div class="b_right" style="width: 69px; height: 450px">
</div>
</div>
</div>
</body></html>